{
  preeditFontSize: 17,

  toolbarButtonTextFontSize: 16,
  toolbarButtonImageFontSize: 20,

  candidateStateButtonFontSize: 20,

  standardButtonTextFontSize: 22.5,
  standardButtonUppercasedTextFontSize: 22.5,
  standardButtonImageFontSize: 20,

  systemButtonTextFontSize: 16,
  systemButtonImageFontSize: 20,

  hintTextFontSize: 26,

  candidateIndexFontSize: 12,
  candidateTextFontSize: 17,
  candidateCommentFontSize: 14,

  ipad: {
    button: {
      doubleLabelFontSize: 18,
      doubleLabelSmallFontSize: 14
    },
  },
  iPhone: {
    button: {
      doubleLabelFontSize: 16,
      doubleLabelSmallFontSize: 11
    },
  }
}
